<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      list-style-type: none;
    }

    .pricing-container {
      display: flex;
      gap: 2rem;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .pricing-plan {
      padding: 30px;
      background-color: rgb(228, 228, 228);
      border-radius: 15%;
      border: 5px solid black;
      list-style-type: none;
      text-align: center;
    }

    .plan-title {
      font-size: 30px;
      text-transform: uppercase;
      font-weight: 550;
    }

    .plan-button {
      background-color: orange;
      border: 1px solid black ;
      border-radius: 4px;
      size: 30px;
    }

    .plan-features {
      width: 150px;
      height: 100px;
      list-style-type: none;
      text-align: left;
      padding: 0;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 800px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>